{
  "name": "protocol-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@protocol/web",
    "build:web": "turbo build --filter=@protocol/web",
    "dev:mobile": "npm run dev --workspace=@maxim/mobile",
    "android": "npm run android --workspace=@maxim/mobile",
    "ios": "npm run ios --workspace=@maxim/mobile"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "turbo": "^2.4.4"
  },
  "dependencies": {
    "expo": "^55.0.0-preview.7",
    "expo-linear-gradient": "~55.0.9",
    "react": "19.2.0",
    "react-native": "^0.83.1"
  }
}
