{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.maxim.fit",
        "EXPO_PUBLIC_BYPASS_SUBSCRIPTION": "true",
        "EXPO_NO_CAPABILITY_SYNC": "1",
        "EAS_BUILD_DISABLE_EXPO_DOCTOR_STEP": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.maxim.fit",
        "EXPO_PUBLIC_BYPASS_SUBSCRIPTION": "true",
        "EXPO_NO_CAPABILITY_SYNC": "1",
        "EAS_BUILD_DISABLE_EXPO_DOCTOR_STEP": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.maxim.fit",
        "EXPO_PUBLIC_BYPASS_SUBSCRIPTION": "true",
        "EXPO_NO_CAPABILITY_SYNC": "1",
        "EAS_BUILD_DISABLE_EXPO_DOCTOR_STEP": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "WA55XYZPWQ"
      }
    }
  }
}